spring.application.name=crud-clientes
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_clientes_db
spring.datasource.username=postgres
spring.datasource.password=2112
spring.jpa.hibernate.ddl-auto=update